const GET_GOODS = 'GET_GOODS';
const initState = {
    goodList: null
}
const goodList = [{
    id: 1,
    title: 'Roll s ugrem',
    price: 666,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 3
},
{
    id: 2,
    title: 'Roll s lososem',
    price: 554,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 3
},
{
    id: 3,
    title: 'Sushi s kuricey',
    price: 455,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 1
},
{
    id: 4,
    title: 'Set fila XXL',
    price: 234,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 4
},
{
    id: 5,
    title: 'Maki Yellow dragon',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 2
},
{
    id: 6,
    title: 'Salat s krasnoy ikroy',
    price: 663,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 5
},
{
    id: 7,
    title: 'baltika 9',
    price: 333,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 6

},
{
    id: 8,
    title: 'krusovice black',
    price: 333,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 6

},
{
    id: 9,
    title: 'sandora',
    price: 333,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 6

},
{
    id: 10,
    title: 'Salat oliv\'e',
    price: 428,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 5
},
{
    id: 11,
    title: 'Salat vesnyaniy',
    price: 663,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 5
},
{
    id: 12,
    title: 'Salat pod shuboi',
    price: 663,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 5
},
{
    id: 13,
    title: 'rozovoe vino',
    price: 333,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 6

},
{
    id: 14,
    title: 'Maki Black dragon',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 2
},
{
    id: 15,
    title: 'Maki Red dragon',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 2
},
{
    id: 16,
    title: 'Maki Gold dragon',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 2
},
{
    id: 17,
    title: 'heineken',
    price: 333,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 6

},
{
    id: 18,
    title: 'Sushi s krevetkoj',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 1
},
{
    id: 19,
    title: 'Felix banzai',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 1
},
{
    id: 20,
    title: 'Felix c ugrem',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 1
},
{
    id: 21,
    title: 'Set Kali',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 4
},
{
    id: 22,
    title: 'Set c ugrem',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 4
},
{
    id: 23,
    title: 'Set sushi',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 4
},
{
    id: 24,
    title: 'Set losos',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 4
},
{
    id: 25,
    title: 'Salat wakame',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 5
},
{
    id: 26,
    title: 'Sushi ogurec',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 1
},
{
    id: 27,
    title: 'Maki avokado',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 2
},
{
    id: 28,
    title: 'Roll s ogurcem',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 3
},
{
    id: 29,
    title: 'Roll syrnij',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 3
},
{
    id: 30,
    title: 'Sushi ogurec',
    price: 634,
    weight: 444,
    sostav: 'Sostav',
    about: 'Этот ролл с нежной начинкой из японского омлета и сливочного сыра, покрытый вкуснейшим угрем, сделает Ваш романтический вечер незабываемым! заказать в Харькове роллы и сеты ресторан Банзай.',
    assortCode: 3
}
];
export const goodsReducer = (state=initState, action)=>{
    switch(action.type){
        case GET_GOODS: return {...state, goodList}
        default: return state;
    }
};
export const getGoodsAC = () =>({type: GET_GOODS, goodList});